<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvi-2L-KX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diagnostics-->
        <scene sceneID="4AA-xM-595">
            <objects>
                <tableViewController id="h97-y1-VWG" customClass="QuestionsListTableViewController" customModule="DiagnosticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYL-Hg-iRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title_result" id="x0x-wU-GXr" customClass="TitleResultTableViewCell" customModule="DiagnosticsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0x-wU-GXr" id="0Be-jD-bDs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-2j-pQG">
                                            <rect key="frame" x="16" y="16" width="343" height="42"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-7y-w2i">
                                            <rect key="frame" x="85" y="74" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-93-2KC">
                                            <rect key="frame" x="16" y="74" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L0h-7y-w2i" firstAttribute="top" secondItem="sTE-2j-pQG" secondAttribute="bottom" constant="16" id="5IM-gB-4cx"/>
                                        <constraint firstAttribute="trailing" secondItem="L0h-7y-w2i" secondAttribute="trailing" constant="16" id="FMC-wt-ONU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaP-93-2KC" secondAttribute="bottom" constant="16" id="G3J-ao-V9S"/>
                                        <constraint firstAttribute="bottom" secondItem="L0h-7y-w2i" secondAttribute="bottom" constant="16" id="ZCP-nT-46D"/>
                                        <constraint firstItem="ZaP-93-2KC" firstAttribute="leading" secondItem="0Be-jD-bDs" secondAttribute="leading" constant="16" id="d3b-wO-4ff"/>
                                        <constraint firstItem="sTE-2j-pQG" firstAttribute="top" secondItem="0Be-jD-bDs" secondAttribute="top" constant="16" id="mFJ-Nu-hHf"/>
                                        <constraint firstItem="ZaP-93-2KC" firstAttribute="top" secondItem="sTE-2j-pQG" secondAttribute="bottom" constant="16" id="nHN-M5-mMJ"/>
                                        <constraint firstItem="sTE-2j-pQG" firstAttribute="leading" secondItem="0Be-jD-bDs" secondAttribute="leading" constant="16" id="plf-So-Lyp"/>
                                        <constraint firstItem="L0h-7y-w2i" firstAttribute="leading" secondItem="ZaP-93-2KC" secondAttribute="trailing" constant="16" id="wLc-Ih-Meg"/>
                                        <constraint firstAttribute="trailing" secondItem="sTE-2j-pQG" secondAttribute="trailing" constant="16" id="yEX-Mt-lr0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultlabel" destination="L0h-7y-w2i" id="bJl-uh-LTA"/>
                                    <outlet property="tagLabel" destination="ZaP-93-2KC" id="TsZ-Js-Xq1"/>
                                    <outlet property="titleLabel" destination="sTE-2j-pQG" id="cSD-OB-jue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h97-y1-VWG" id="TSC-23-5Tt"/>
                            <outlet property="delegate" destination="h97-y1-VWG" id="SeA-M1-3cv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diagnostics" id="rAM-IZ-pnU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gx3-d7-ja0">
                            <connections>
                                <segue destination="ZQD-2c-p3M" kind="presentation" identifier="create_diagnostic" id="nvM-Pg-wM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-0j-Bv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-51.724137931034484"/>
        </scene>
        <!--Diagnosing-->
        <scene sceneID="vpd-e1-I9v">
            <objects>
                <tableViewController id="SiV-qT-wHY" customClass="QuestionCreateTableViewController" customModule="DiagnosticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="01M-Gs-Ae0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title_switch" rowHeight="111" id="yCO-Z3-Pai" customClass="TitleSwitchTableViewCell" customModule="DiagnosticsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCO-Z3-Pai" id="fgv-X0-N3m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-uS-BQo">
                                            <rect key="frame" x="16" y="16" width="270" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-Fs-dSX">
                                            <rect key="frame" x="302" y="40" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8eH-Fs-dSX" firstAttribute="leading" secondItem="x5I-uS-BQo" secondAttribute="trailing" constant="16" id="GD0-Hk-ZjZ"/>
                                        <constraint firstItem="8eH-Fs-dSX" firstAttribute="centerY" secondItem="fgv-X0-N3m" secondAttribute="centerY" id="Rc1-3u-G15"/>
                                        <constraint firstItem="x5I-uS-BQo" firstAttribute="leading" secondItem="fgv-X0-N3m" secondAttribute="leading" constant="16" id="S17-iI-tuI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8eH-Fs-dSX" secondAttribute="trailing" constant="16" id="mSG-W0-pAa"/>
                                        <constraint firstItem="x5I-uS-BQo" firstAttribute="top" secondItem="fgv-X0-N3m" secondAttribute="top" constant="16" id="rWq-TF-liY"/>
                                        <constraint firstAttribute="bottom" secondItem="x5I-uS-BQo" secondAttribute="bottom" constant="16" id="xI9-iY-l9J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionSwitch" destination="8eH-Fs-dSX" id="2CG-Qf-LH3"/>
                                    <outlet property="titleLabel" destination="x5I-uS-BQo" id="bDy-GZ-06Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="label_edit" rowHeight="114" id="dDy-RS-YSn" customClass="LabelEditTableViewCell" customModule="DiagnosticsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDy-RS-YSn" id="V1q-mo-64K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Label&gt;" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8it-m3-P41">
                                            <rect key="frame" x="18" y="23" width="70" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="GnR-OD-eF3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.38823529410000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Text&gt;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-7E-Etg">
                                            <rect key="frame" x="98" y="23" width="254" height="68"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="X1n-7E-Etg" secondAttribute="bottom" constant="15" id="Bdr-2W-WMM"/>
                                        <constraint firstItem="8it-m3-P41" firstAttribute="leading" secondItem="V1q-mo-64K" secondAttribute="leadingMargin" constant="10" id="Xy9-8f-Dp6"/>
                                        <constraint firstItem="X1n-7E-Etg" firstAttribute="leading" secondItem="8it-m3-P41" secondAttribute="trailing" constant="10" id="ZI7-EA-2Ui"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8it-m3-P41" secondAttribute="bottom" constant="15" id="bUm-3G-bIL"/>
                                        <constraint firstItem="8it-m3-P41" firstAttribute="top" secondItem="V1q-mo-64K" secondAttribute="topMargin" constant="15" id="hrh-KY-U9o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X1n-7E-Etg" secondAttribute="trailing" constant="15" id="i86-Jp-fca"/>
                                        <constraint firstItem="X1n-7E-Etg" firstAttribute="top" secondItem="V1q-mo-64K" secondAttribute="topMargin" constant="15" id="nYv-P6-IC0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="8it-m3-P41" id="Gdd-Ie-ewS"/>
                                    <outlet property="valueTextField" destination="X1n-7E-Etg" id="ZTi-ED-L8v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SiV-qT-wHY" id="Mbd-DU-iEN"/>
                            <outlet property="delegate" destination="SiV-qT-wHY" id="ggA-mm-QLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diagnosing" id="ZJd-IY-uzW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="KMV-YT-cUV">
                            <connections>
                                <action selector="cancelAction:" destination="SiV-qT-wHY" id="Uea-rJ-138"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Bf3-iP-eQc">
                            <connections>
                                <action selector="doneAction:" destination="SiV-qT-wHY" id="uYI-US-3xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b6-iM-BDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAU-Xk-hJd">
            <objects>
                <navigationController id="dvi-2L-KX7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGP-Bl-KrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h97-y1-VWG" kind="relationship" relationship="rootViewController" id="wpN-YD-o4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnM-qf-7sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBM-eL-wyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQD-2c-p3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgj-xh-uw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiV-qT-wHY" kind="relationship" relationship="rootViewController" id="BRJ-te-hwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bo-kH-s2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-53"/>
        </scene>
    </scenes>
</document>
